<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 20px;
    }

    body > div {
      width: 300px;
      height: 300px;
      background: #676470;
      transition: all 0.3s ease;
    }

    div {
      display: flex;
      font-size: 3rem;
      box-sizing: border-box;
      transition: all 0.3s ease;
      text-align: center;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      color: white;
    }

    .fade {
      opacity: 0.5;
    }

    .fade:hover {
      opacity: 1;
    }

    .color {
      background: orange;
    }

    .color:hover {
      background: #53a7ea;
    }

    .grow {
      width: 100%;
      background: orchid;
    }

    .grow:hover {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
    }

    .shrink {
      background: rgb(82, 168, 196);
    }

    .shrink:hover {
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
    }

    .rotate {
      background: yellow;
    }

    .rotate:hover {
      -webkit-transform: rotateZ(-30deg);
      -ms-transform: rotateZ(-30deg);
      transform: rotateZ(-30deg);
    }

    .circle {
      background-color: violet;
    }

    .circle:hover {
      border-radius: 50%;
    }

    .threed {
      background-color: brown;
    }

    .threed:hover {
      box-shadow:
        1px 1px #53a7ea,
        2px 2px #53a7ea,
        3px 3px #53a7ea;
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }

    .swing {
      background-color: green;
    }

    @-webkit-keyframes swing {
      15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
      }

      30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
      }

      50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
      }

      65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
      }

      80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
      }

      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }

    @keyframes swing {
      15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
      }

      30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
      }

      50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
      }

      65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
      }

      80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
      }

      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }

    .swing:hover {
      -webkit-animation: swing 1s ease;
      animation: swing 1s ease;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
    }

    .border {
      background-color: black;
    }

    .border:hover {
      box-shadow: inset 0 0 0 25px #53a7ea;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="fade">1. Fade</div>
  <div class="color">2. Color</div>
  <div class="shrink">3. Shrink</div>
  <div class="rotate">4. Rotate</div>
  <div class="circle">5. Circle</div>
  <div class="threed">6. Shadow</div>
  <div class="swing">7. Swing</div>
  <div class="border">8. Border</div>
  <div class="grow">9. Bonus</div>
</body>

</html>