

# def check_win():
#   player_1_points = 0
#   player_2_points = 0
#   transposed_board = list(zip(*board))
#   result_board = board + transposed_board

#   for row in board:
#     if row[player_1_points] == mark:
#       player_1_points += 1
#       print(player_1_points)
#     elif row[player_2_points] == other_mark:
#       player_2_points += 1
  
#   for row in result_board:
#     answer = ''.join(row)
#     if answer == mark * 3:
#       return 'Player 1 has won!'
#     elif answer == other_mark * 3:
#       return 'Player 2 has won!'
