# def display_board():
#   line = '*  ' + ' ' * 3 + '|' + ' ' * 3 + '|' + ' ' * 3 + '  *'
#   separator= line.replace(' ', '-')
#   border = '*' * 17
#   print('*' * 17)
#   print('*  ' + ' ' * 3 + '|' + ' ' * 3 + '|' + ' ' * 3 + '  *')
#   print('*  ' + '-' * 3 + '|' + '-' * 3 + '|' + '-' * 3 + '  *')
#   print('*  ' + ' ' * 3 + '|' + ' ' * 3 + '|' + ' ' * 3 + '  *')
#   print('*  ' + '-' * 3 + '|' + '-' * 3 + '|' + '-' * 3 + '  *')
#   print('*  ' + ' ' * 3 + '|' + ' ' * 3 + '|' + ' ' * 3 + '  *')
#   print('*' * 17)

board = [
    ['1', '2', '3'],
    ['4', '5', '6'],
    ['7', '8', '9'],
  ]
# Board:

def display_board():
  separator = '*  ' + '-' * 3 + '|' + '-' * 3 + '|' + '-' * 3 + '  *'
  line = lambda num : f'*   {board[num][0]} | {board[num][1]} | {board[num][2]}   *'
  border = '*' * 17

  print('TIC TAC TOE')
  print(border)
  print(line(0))
  print(separator)
  print(line(1))
  print(separator)
  print(line(2))
  print(border)

display_board()

# Use it if you need
# line = '*  ' + ' ' * 3 + '|' + ' ' * 3 + '|' + ' ' * 3 + '  *'
# separator= line.replace(' ', '-')

# print(line)
# print(separator)

