<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }

        .planet {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            transition-duration: 2s;
        }

        .planet:hover {
            scale: 1.2;
            transition-duration: 2s;
        }

        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }

        .mercury {
            background-color: darkgray;
            margin-left: 0;
        }

        .venus {
            background-color: orange;
            margin-left: 13%;
        }

        .earth {
            background-color: lightblue;
            margin-left: 26%;
        }

        .mars {
            background-color: red;
            margin-left: 39%;
        }

        .jupiter {
            background-color: lightsalmon;
            margin-left: 52%;
        }

        .saturn {
            background-color: yellow;
            margin-left: 65%;
        }

        .uranus {
            background-color: cyan;
            margin-left: 78%;
        }

        .neptune {
            background-color: blue;
            margin-left: 91%;
        }
    </style>
</head>

<body>

    <section class="listPlanets">

    </section>

    <script src="index.js"></script>
</body>

</html>